{
	"name": "finance-tools",
	"version": "0.1.0",
	"private": false,
	"license": "MIT",
	"homepage": "https://finance.oliverflecke.me",
	"engines": {
		"node": "^26"
	},
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"start-server": "pnpm build && pnpm start",
		"dev": "concurrently --kill-others --names \"JS,CSS\" -c \"bgBlue.bold,bgGreen.bold\" \"pnpm dev:js\" \"pnpm css\"",
		"css": "cross-env TAILWIND_MODE=watch pnpm postcss src/main.css -o src/compiled.css -v --watch",
		"dev:js": "next dev --experimental-https --turbo",
		"dev:https": "node server.js",
		"lint": "biome lint --write",
		"fmt": "biome format --write",
		"start": "next start",
		"prebuild": "pnpm postcss src/main.css -o src/compiled.css -v",
		"build": "next build",
		"test": "jest --watch",
		"openapi-generate-spec": "cargo run --manifest-path ../finance-api/Cargo.toml --features openapi openapi > ./openapi.json",
		"openapi-generate-client": "openapi-generator-cli generate && pnpm -C src/api/generated build",
		"openapi": "pnpm openapi-generate-spec && pnpm openapi-generate-client",
		"deploy": "pnpm run build && wrangler deploy",
		"preview": "pnpm run build && wrangler dev"
	},
	"dependencies": {
		"@api/finance": "link:src/api/generated/dist",
		"@auth0/auth0-react": "^2.21.0",
		"@auth0/auth0-spa-js": "^2.23.0",
		"@oliverflecke/components-react": "^0.7.0",
		"@tailwindcss/postcss": "^4.3.2",
		"@tanstack/react-query": "^5.101.2",
		"@visx/axis": "^4.0.0",
		"@visx/curve": "^4.0.0",
		"@visx/group": "^4.0.0",
		"@visx/legend": "^4.0.0",
		"@visx/mock-data": "^4.0.0",
		"@visx/responsive": "^4.0.0",
		"@visx/scale": "^4.0.0",
		"@visx/shape": "^4.0.0",
		"@visx/xychart": "^4.0.0",
		"clsx": "^2.1.1",
		"d3-array": "^3.2.4",
		"immutability-helper": "^3.1.1",
		"next": "16.2.10",
		"react": "19.2.7",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "19.2.7",
		"react-hook-form": "^7.81.0",
		"react-icons": "^5.7.0",
		"react-number-format": "^5.4.5"
	},
	"devDependencies": {
		"@babel/core": "^8.0.1",
		"@babel/preset-env": "^8.0.2",
		"@babel/preset-react": "^8.0.1",
		"@babel/preset-typescript": "^8.0.1",
		"@biomejs/biome": "2.5.4",
		"@css-modules-kit/ts-plugin": "^1.4.0",
		"@openapitools/openapi-generator-cli": "^2.39.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/d3-array": "^3.2.2",
		"@types/d3-scale": "^4.0.9",
		"@types/file-saver": "^2.0.3",
		"@types/jest": "^30.0.0",
		"@types/node": "^26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"babel-jest": "^30.4.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"concurrently": "^10.0.3",
		"cross-env": "^10.1.0",
		"cssnano": "^8.0.2",
		"cypress": "^15.18.1",
		"jest": "^30.4.2",
		"postcss": "^8.5.19",
		"postcss-cli": "^11.0.1",
		"tailwindcss": "^4.3.2",
		"typescript": "^5.9.3",
		"wrangler": "^4.111.0"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not op_mini all"],
		"development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
	}
}
